# swaggerToword

./: LICENSE  OpenAPI_PARSER_README.md  README.md  README_DATABASE_DOCUMENT.md  database_document.docx  docker-compose.yml  pom.xml  sample_postgresql_metadata.json
output/: db_9f694965-8fe2-47f7-97d9-03c1abaace44.docx
src/main/java/com/tools/: Main.java
src/main/java/com/tools/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/tools/controller/: DatabaseDocumentController.java  OpenApiDocController.java
src/main/java/com/tools/examples/: DatabaseTemplateDemo.java
src/main/java/com/tools/highight/: HighlightRenderData.java  HighlightRenderPolicy.java  HighlightStyle.java
src/main/java/com/tools/highight/converter/: HighlightToDocumentRenderDataConverter.java  ParagraphRenderer.java  SelectorStyle.java  StylesheetParser.java
src/main/java/com/tools/model/: ApiDataModel.java  ApiInfo.java  ApiResource.java  Definition.java  Endpoint.java  Parameter.java  Response.java
src/main/java/com/tools/model/database/: ColumnMetadata.java  DatabaseConnectionConfig.java  DatabaseMetadata.java  IndexMetadata.java  TableMetadata.java
src/main/java/com/tools/services/: JsonOpenApiParser.java  ObjectOpenApiParser.java  OpenApiDocService.java  OpenApiParser.java  OpenApiParserService.java
src/main/java/com/tools/services/database/: AbstractDatabaseMetadataExtractor.java  CustomMetadataParser.java  DatabaseMetadataExtractor.java  DatabaseMetadataExtractorFactory.java  GenericMetadataExtractor.java  MySqlMetadataExtractor.java  OracleMetadataExtractor.java  PostgreSqlMetadataExtractor.java  SqlServerMetadataExtractor.java
src/main/java/com/tools/services/document/: DatabaseDocumentService.java  DatabaseMetadataParser.java  PoiTlDatabaseDocumentService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: database_template.docx
src/main/resources/swagger/: default-swagger-template.docx  openapi.json
src/test/java/com/tools/controller/: OpenApiDocControllerTest.java
src/test/java/com/tools/services/: OpenApiDocServiceTest.java
src/test/resources/: sample-openapi.json
templates/: database_template_example.txt
